# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# RetoDiffusion API (without NEXT_PUBLIC to keep them secure on the server)
RETRODIFFUSION_API_KEY=rdpk-a1d05e2900383843e5b4f77bc86e19fe
RETRODIFFUSION_API_ENDPOINT=https://api.retrodiffusion.ai/v1/inferences 